<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <!-- splide  -->
    <link href="
        https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
        " rel="stylesheet">
    <link rel="stylesheet" href="./all_filters.css">
    <title>Document</title>
</head>

<body>
    <header>
        <section class="navBar">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img class="logo img-fluid" src="./assets/logo.png" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center gap-3">
                            <li class="nav-item">
                                <a class="nav-link active home-link" aria-current="page" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle company-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Company
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#clients1">Clients</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#AboutUs">About us</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#Brands">Brands</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#Testimonials">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle products-link" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Products
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./All_filters.html">Allied Filters</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="./All_filters.html">Super GAC Filters</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item contact">
                                <a class="nav-link" href="./contact.html">Contact us</a>
                            </li>

                        </ul>
                        <!-- visible on <=576px  -->
                        <div class="d-xs-block d-sm-none d-md-none d-lg-none d-xl-none">
                            <div class="ms-auto bg-white rounded-pill px-3 d-flex ">
                                <input type="text" placeholder="Search product" class="search-input flex-grow-1">
                                <button type="button" class="search-icon-btn ms-auto">
                                    <i class="bi bi-search search-icon"></i>
                                </button>
                            </div>
                        </div>

                        <!-- visible on >= 576px -->
                        <div class=" d-none d-sm-block d-md-block d-lg-block d-xl-block ms-auto">
                            <div class="ms-auto bg-white rounded-pill px-3 d-flex align align-items-center">
                                <div class="filter-box px-3 py-1 bg-light rounded-pill">

                                    <select name="" id="filterSelect" class="filter-button">
                                        <option value="" selected class="fw-light">All Filter</option>
                                        <option value=" value1">val1</option>
                                        <option value="value2">val2</option>
                                        <option value="value3">val3</option>
                                    </select>
                                </div>
                                <input type="text" placeholder="Search product" class="search-input flex-grow-1">
                                <button type="button" class="search-icon-btn ms-auto">
                                    <i class="bi bi-search search-icon"></i>
                                </button>
                            </div>
                        </div>


                    </div>
                </div>
            </nav>
        </section>
    </header>


    <main>
        <section class="banner" style="overflow: hidden;">



            <div class="row">
                <div class="col-12 col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <ul class="list-unstyled d-flex flex-column gap-4 px-5 py-5 ">
                        <li>
                            <p class="text-white fw-semibold">Top Quality Filters for Every vehicle</p>
                        </li>
                        <li>
                            <h1 class="text-white fw-bold">Our Products</h1>
                        </li>
                        <li>
                            <p class="text-white fw-light">
                                Discover our extensive collection of high-quality filters designed to ensure optimal
                                performance and protection for your vehicles. Whether you need air, oil, fuel, or cabin
                                filters, we have you covered.
                            </p>
                        </li>
                        <li>
                            <button type="button" class=" rounded-pill px-4 py-3 border-0">
                                <span class="all-products-banner-btn">
                                    Browse
                                    Filters
                                </span>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0 d-flex align-items-end">
                    <img class="img-fluid" src="./assets/all-filters.png" alt="">
                </div>
            </div>

        </section>

        <!-- products -->
        <section class="products mt-5">
            <div class="container">
                <ul class="list-unstyled text-center">
                    <li>
                        <h2 class="fs-1 products-main-title">explore our product categories </h2>
                    </li>
                    <li class="my-4">
                        <p class="text-black">Find the Perfect Filter for Every Need</p>
                    </li>
                    <li>
                        <ul class="list-unstyled d-flex justify-content-center gap-3">
                            <li>
                                <p class="products-allied-option fw-semibold">Allied Filters</p>
                            </li>
                            <li>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch"
                                        id="flexSwitchCheckDefault">

                                </div>
                            </li>
                            <li>
                                <p class="text-black fw-semibold">Super GAC</p>
                            </li>
                        </ul>






                    </li>
                    <li class="my-5">
                        <ul id="filter-list"
                            class="list-unstyled d-flex justify-content-center flex-column  flex-md-row ">
                            <li>
                                <div class="dropdown bg-light bg-gradient rounded-start">
                                    <a class="btn filter-button dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        All Filters
                                    </a>
                                    <ul class="dropdown-menu" id="all-filters">

                                    </ul>
                                </div>
                            </li>
                            <li class="mt-3 mt-md-0">
                                <div class="dropdown bg-light bg-gradient rounded-md-end rounded-md-start">
                                    <a class="btn filter-button dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        All Model
                                    </a>
                                    <ul class="dropdown-menu" id="all-model">

                                    </ul>
                                </div>
                            </li>
                            <li class="mt-3 mt-md-0">
                                <div class="dropdown bg-light bg-gradient rounded-md-end rounded-md-start ">
                                    <a class="btn filter-button dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        All Make
                                    </a>
                                    <ul class="dropdown-menu" id="all-make">

                                    </ul>
                                </div>
                            </li>
                            <li class="mt-3 mt-md-0">
                                <div class="dropdown bg-light bg-gradient rounded-end  ">
                                    <a class="btn filter-button dropdown-toggle" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        All Year
                                    </a>
                                    <ul class="dropdown-menu" id="all-year">

                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="row row-cols-2 row-cols-md-5 g-3" id="all-products-products-section"></div>
            </div>
        </section>

        <!-- pagination section -->
        <section class="pagination-area">
            <div id="paginated-products" class="row">

                <nav id="pagination" aria-label="page pagination">
                    <ul id="pagination-container" class="pagination justify-content-center mt-4"></ul>
                </nav>

            </div>

        </section>



        <!-- featured products -->
        <section class="featured-products my-5">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-2 ">
                    <div class="col d-flex flex-column justify-content-center order-0 order-md-1">
                        <ul class="list-unstyled d-flex flex-column gap-4">
                            <li class="text-center text-md-start">
                                <h3 class="fs-1 featured-products-title">featured products</h3>
                            </li>
                            <li class="text-center text-md-start">
                                <p class="fs-6 text-black">Top Picks for Your Filtration Needs</p>
                            </li>
                            <li class="text-center text-md-start">
                                <p class="text-body-secondary">Discover our range of featured filters, meticulously
                                    selected
                                    for their outstanding
                                    performance and reliability. Our premium air, cabin, fuel, and oil filters are
                                    designed
                                    to keep your vehicle running smoothly and efficiently. Each product offers superior
                                    filtration, ensuring optimal engine health and longevity.

                                </p>
                            </li>
                            <li class="text-center text-md-start">
                                <p class="text-body-secondary"> Explore our featured products below and learn more about
                                    how
                                    they can enhance your
                                    vehicle's performance. Trust us to provide the best solutions for all your
                                    filtration
                                    needs.</p>
                            </li>
                            <li class="text-center text-md-start"><button type="button"
                                    class="text-white featured-products-btn rounded-pill">View All
                                    Products</button></li>
                        </ul>
                    </div>
                    <div class="col mt-4 mt-md-0 order-1 order-md-0">
                        <div id="carouselExampleIndicators" class="carousel rounded slide" data-bs-ride="carousel"
                            data-bs-interval="5000">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active circle-btn" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    class="circle-btn" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    class="circle-btn" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active ">
                                    <ul class="list-unstyled">
                                        <li class="ms-3"><b class="fs-1">NISSAN</b></li>
                                        <li class="d-flex justify-content-center">
                                            <div>
                                                <img class="img-fluid" src="./assets/nissan-filter-img.png" alt="">

                                            </div>
                                        </li>
                                        <li class="text-center px-4">
                                            <p>Car Oil Filter Replacement Filter Paper 04152-YZZA6 for Toyota Avalon
                                                2000-2005</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="carousel-item ">
                                    <ul class="list-unstyled">
                                        <li class="ms-3"><b class="fs-1">NISSAN</b></li>
                                        <li class="d-flex justify-content-center">
                                            <div>
                                                <img class="img-fluid" src="./assets/nissan-filter-img.png" alt="">

                                            </div>
                                        </li>
                                        <li class="text-center px-4">
                                            <p>Car Oil Filter Replacement Filter Paper 04152-YZZA6 for Toyota Avalon
                                                2000-2005</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="carousel-item ">
                                    <ul class="list-unstyled">
                                        <li class="ms-3"><b class="fs-1">NISSAN</b></li>
                                        <li class="d-flex justify-content-center">
                                            <div>
                                                <img class="img-fluid" src="./assets/nissan-filter-img.png" alt="">

                                            </div>
                                        </li>
                                        <li class="text-center px-4">
                                            <p>Car Oil Filter Replacement Filter Paper 04152-YZZA6 for Toyota Avalon
                                                2000-2005</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <footer class="footer mt-5">
        <div class="container-fluid footer-box p-4">
            <div class="row">
                <div class="col-12 col-md-4">
                    <ul class="list-unstyled d-flex flex-column gap-4 ">
                        <li class="me-auto">
                            <a href="#">
                                <img class="img-fluid" src="./assets/logo.png" alt="">
                            </a>
                        </li>
                        <li>
                            <p class="text-white">
                                Allied Air Filters ensure your engine receives clean, debris-free air. Made from
                                high-quality materials, they enhance performance, extend engine life, and improve fuel
                                efficiency
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-8 d-flex justify-content-between mt-5 mt-md-0">
                    <div class="row row-cols-2 row-cols-md-3">

                        <ul class=" col list-unstyled d-flex flex-column gap-4">
                            <li>
                                <b class="text-white">Quick Links</b>

                            </li>
                            <li>
                                <ul class="list-unstyled d-flex flex-column gap-3">
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">Home</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">About Us </a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">Clients</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">Brands</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">Featured
                                            Products</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">Products</a>
                                    </li>
                                    <li>
                                        <a href="" class="text-decoration-none text-light fw-light">Testimonials</a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        <ul class=" col list-unstyled d-flex flex-column gap-4">
                            <li>
                                <b class="text-white">Office Time</b>
                            </li>
                            <ul class="list-unstyled d-flex flex-column gap-3">
                                <li>
                                    <p href="" class="text-decoration-none text-light fw-light">Monday - Saturday</p>
                                </li>
                                <li>
                                    <p class="text-white text-light">08:00 AM - 04:30 PM</p>
                                </li>
                            </ul>
                        </ul>
                        <ul class="col list-unstyled d-flex flex-column gap-4 mt-3 mt-md-0">
                            <li>
                                <b class="text-white">Contact us</b>
                            </li>
                            <ul class="list-unstyled d-flex flex-column gap-3">
                                <li>
                                    <ul class="list-unstyled d-flex gap-2">
                                        <p><i class="bi bi-telephone-fill text-white"></i></p>
                                        <p href="" class="text-decoration-none text-light text-white fw-light">
                                            +92-42-111-007-666
                                        </p>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="list-unstyled d-flex gap-2">
                                        <p><i class="bi bi-telephone-fill text-white"></i></p>
                                        <p href="" class="text-decoration-none text-light text-white fw-light">
                                            +92-42-5426082
                                        </p>
                                    </ul>
                                </li>
                                <li>
                                    <p href="" class="text-decoration-none text-light text-white fw-light">
                                        <span><i class="bi bi-geo-alt-fill"></i></span> Allied Filter Factory, Wahdat
                                        Road,
                                        Lahore Pakistan
                                    </p>
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Bootstrap Bundle JS -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="./all_filters.js"></script>
</body>

</html>